Задание 2/ObjectDetectionUI/MainWindow.xaml

<Window x:Class="ObjectDetectionUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectDetectionUI"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1100">


    <Window.Resources>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Menu Grid.Row="0" Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count, Mode=OneWay}" FontSize="16">
            <MenuItem Header="_Folder">
                <MenuItem Header="_Open" Click="OpenMenu_ItemClicked" />
            </MenuItem>
        </Menu>

        <TextBox x:Name="SelectedFolderListBox" FontSize="16" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" IsReadOnly = "True" TextWrapping="Wrap" Margin="10" Text="Выберите папку. Рекомендуется 'images'"  VerticalAlignment="Center"  RenderTransformOrigin="0.504,0.44"/>
        <Button Content="Обзор" FontSize="16" Click="SelectFolder_ButtonClicked" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="-2.156,-0.69" Width="100" Height="26"/>
        <Button Content="Отмена" FontSize="16" Click="Abort_ButtonClicked" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="-2.156,-0.69" Width="100" Height="26"/>
        <ListBox x:Name="ProcessedFilesListBox"  Margin="10" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
        <ListBox x:Name="ObjectsListBox" Margin="10" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"/>
        <ListBox x:Name="ImageListBox" Margin="10" Grid.Column="3" Grid.Row="4" IsEnabled="True"/>
        <ListBox x:Name="ObjectsImagesListBox"  Margin="10" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"/>

        <Image x:Name="SelectedImage" Grid.Row="4" Grid.Column="1" Margin="10"/>
        <Button x:Name="InfoButton" Margin="10" HorizontalAlignment="Center" Grid.Row="4" Width="100" Height="80" VerticalAlignment="Center">
            <TextBlock x:Name="InfoButtonTextBlock" FontSize="16" TextWrapping="Wrap">Ожидание</TextBlock>
        </Button>
    </Grid>
</Window>
   